set -g default-terminal 'xterm-256color'

# Styles
set -g pane-border-style bg=default,fg=colour238
set -g pane-active-border-style bg=default,fg=colour75
set -g status-style bg=colour137,bg=colour234
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour241,bold] #[command] #[fg=colour233,bg=colour245,bold] #h '
setw -g window-status-style fg=colour138,bg=default
setw -g window-status-format ' #I#[fg=colour237]/#[fg=colour250]#W#{fg=colour224}#F '
setw -g window-status-current-style fg=colour81,bg=colour238,bold
setw -g window-status-current-format ' #I#[fg=colour250]/#[fg=colour255]#W#{fg=colour50}#F '
set -g message-style fg=colour232,bg=colour75,bold

# Remap prefix from C-b to C-Space
unbind C-b
set-option -g prefix C-Space

# Allow mouse wheel scrolling
set -g mouse on

# Split on pipe and dash
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# Navigate panes via hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
